Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8140924112355819091 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981284083 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539302932 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6554405523428490588 t4975348930578481117 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1719783599673436536 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v5095853376239193227 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981366405 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539326712 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v1059283921602936942 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v1875615676589330553 t9047680716831543807 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v4611777230010795094 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6619800184613474602 t2344916463989194512 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981421486 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v8030302921477430400 t3800566417077885214 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981428757 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v1018221327565556783 t9083081473159810656 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539350493 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v6939796247881532555 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6228909432817943798 t9189128173453792994 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v9103009505918173482 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981503824 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v7042880829622274410 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539374274 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7715785046161033106 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981558875 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v5673505065769413060 t8909751923662872987 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8036067379306558037 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539397398 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v7834144408951820198 t9083081473159810656 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8966828834186526889 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981638515 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6193222697233495426 t9117142009317679638 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 RuxitSynthetic/1.0 v5489552581098584739 t8097667304665570718 ath4b3726d5 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v1133484549522363525 t6010748720408533926 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6993107523086347872 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v2955288507758913705 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v4043648436561259618 t488860888498427528 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981693589 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539421179 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v4686142291064059212 t4975348930578481117 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v5068011885315853676 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v7665320956073187610 t5104268360603760460 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v6869706823895440035 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981775916 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539444966 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8523801489391440126 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v5743908812999761280 t9047680716831543807 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v604384259596429010 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6153878663996083262 t2344916463989194512 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981830999 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v6913628235089882179 t3800566417077885214 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v5199376508156840815 t9083081473159810656 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981837820 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539468741 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v5598392558039312447 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v8035139387727257050 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981913334 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v4507604147138776151 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539492523 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7444058404748429169 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6981968403 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v4439791921445337946 t8909751923662872987 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v6254030618425991700 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539515649 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v6424675405877401095 t9083081473159810656 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v3227620244540933818 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982048035 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 RuxitSynthetic/1.0 v3655014899942344004 t8097667304665570718 ath4b3726d5 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v3711587314513658723 t9117142009317679638 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v5921316128046715221 t9189128173453792994 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v5231694934655020650 t6010748720408533926 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v7174900706026446658 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v3296383552637391321 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v5824839378234723035 t488860888498427528 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982103109 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539539434 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v5335162173645718676 t4975348930578481117 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v98887402991171477 t5104268360603760460 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6997149900034129577 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v1581966528432292019 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982185435 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539563214 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v1184236464298944395 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v1160510205103826117 t9047680716831543807 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v1248326148104968923 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v537335120994812048 t2344916463989194512 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982240518 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v2350995529170136976 t3800566417077885214 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982245068 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v2435642538452560078 t9189128173453792994 athe94ac249 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 RuxitSynthetic/1.0 v8127077964482091728 t9083081473159810656 ath1fb31b7a altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539586995 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v8327643956329152433 t2839922904578508638 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v2852540693028715392 t7178458231409282240 ath259cea6f altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982322852 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v4809410275389040952 t5104268360603760460 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v2168570219876055536 t8836103725004050558 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 RuxitSynthetic/1.0 v2539610776 t6648347113695944635 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v722158505904199093 t6220412669687677972 ath5ee645e0 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthetic/1.0 v7788779519762311959 t5104268360603760460 ath2653ab72 altpriv cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v6982377912 t7160176795770098683 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 RuxitSynthe
